{
  "name": "Pitbull in Prague 2026",
  "short_name": "Prague 2026",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07101d",
  "theme_color": "#07101d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}